# RequisiteRTP-API

./: pom.xml
src/main/java/com/toonystank/effect/: BaseEffect.java  BaseTimedEffect.java  EffectManager.java
src/main/java/com/toonystank/hooks/: Hook.java  HooksManager.java
